version: "3.7"

volumes:
  bookhub-db-data:

services:
  # POSTGRES
  db:
    image: postgres:16
    container_name: bookhub-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bookhub
    ports:
      - "5432:5432"
    volumes:
      - bookhub-db-data:/var/lib/postgresql/data
